# ClienteApi

./: ClienteApi.sln  README.md
ClienteApi/: ClienteApi.csproj  ClienteApi.http  Program.cs  appsettings.json
ClienteApi.Consumer.Worker/: ClienteApi.Consumer.csproj  Program.cs
ClienteApi.Consumer.Worker/ClienteApi.SendClientRegisteredEmail.Transaction/: SendClientRegisteredEmailTRA.cs
ClienteApi.Consumer.Worker/ClienteApi.SendClientRegisteredEmail.Util/: SendClientRegisteredEmailConfig.cs
ClienteApi.Consumer.Worker/ConfigHelp/: RabbitMQConfig.cs
ClienteApi.Consumer.Worker/Execute/: ExecuteTRA.cs
ClienteApi.Consumer.Worker/Properties/: launchSettings.json
ClienteApi.Consumer.Worker/Transaction/: ClienteApiConsumer.cs
ClienteApi.Consumer.Worker/Worker/: Program.cs  Worker.cs  appsettings.json
ClienteApi.Consumer.Worker/Worker/Transaction/: ExecuteTRA.cs
ClienteApi/Application/DTOs/: ApiErrorResponse.cs  ClienteRequest.cs  ClienteResponse.cs
ClienteApi/Application/Interfaces/: IClienteTRA.cs  IRabbitMQProducer.cs  IViaCepService.cs
ClienteApi/Application/Mappings/: ClienteMapping.cs
ClienteApi/Application/UseCases/: ClienteTRA.cs
ClienteApi/Configurations/: RabbitMQConfiguracao.cs
ClienteApi/Controllers/: ClienteController.cs
ClienteApi/Data/: ClienteRepository.cs  DapperContext.cs
ClienteApi/Data/Contexts/: AppDbContext.cs  DapperContext.cs
ClienteApi/Data/Repositories/: ClienteRepository.cs
ClienteApi/Enums/: ApiErrorCode.cs
ClienteApi/Infrastructure/Messaging/: RabbitMQConfiguracao.cs  RabbitMqProducer.cs
ClienteApi/Interfaces/: IRabbitMQProducer.cs
ClienteApi/Migrations/: 20250429225332_InitialCreate.Designer.cs  20250429225332_InitialCreate.cs  20250430223054_NomeDaMigration.Designer.cs  20250430223054_NomeDaMigration.cs  20250430233040_Teste2.Designer.cs  20250430233040_Teste2.cs  20250430233342_Teste3.Designer.cs  20250430233342_Teste3.cs  20250430234026_Teste4.Designer.cs  20250430234026_Teste4.cs  20250430235200_Teste5.Designer.cs  20250430235200_Teste5.cs  20250430235451_Teste6.Designer.cs  20250430235451_Teste6.cs  20250501141215_InitialCreate.Designer.cs  20250501141215_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClienteApi/Models/: Cliente.cs
ClienteApi/Models/Responses/: ApiErrorResponse.cs
ClienteApi/Properties/: launchSettings.json
ClienteApi/Services/: RabbitMqProducer.cs  ViaCepService.cs
ClienteApi/Services/Interfaces/: IRabbitMQProducer.cs  IViaCepService.cs
ClienteApi/Util/Languages/: ClienteApiResponseMsg.Designer.cs  ClienteMsg.resx  (+1 more)
ClienteApi/WebApi/: Program.cs
(+23 files in other folders)
